<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
       
        margin: auto;
        width: 80%;
       height: 800px;
       font-family: 'Times New Roman', Times, serif;
      }
      #banner{
        display: flex;
        
        flex-direction: row;
        background-color:#273085 ;
        border-radius: 25px;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      
     #banner>div{
       height: 200px;
        
    
        color: white;
       
        width: 50%;
         padding: 50px ;

         font-family: 'Times New Roman', Times, serif;
        
 
     }
     button{
       padding: 8px;
       border-radius: 11px;
       border: none;
     }
     #banner>div:first-child{
       line-height: 40px;
       
     }
     #banner>div>img{
       height: 250px;
     }
      #services{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 18px;
       
      }
      #services>div{
      
         box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
         
        
      }
      
      #services>div>img{
        width: 100%;
        background-color: lightblue;
        
      }
      .time{
      color: grey;
      padding:  10px 0px 30px 20px ;
      }
      .des{
        padding-left:  20px;
      }
     
      
      #works>h1{
        text-align: center;
        padding-top
        : 40px;
      }
      #works>h1+p{
        text-align: center;
        margin: auto;
        font-weight: bold;
        padding-bottom: 30px;
      }
    
      #works>div{
       
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-column-gap: 18px;
        grid-row-gap: 20px;
        
      }
     #works>div>div>img{
       width: 100%;
     }
      #works>div>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        height: 300px;
       
      }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <h4>Choose the experts in end to end surgical care</h4>
        <button> Know More</button>
        
        </div>
       <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
       </div>
      
      
      
      
      
      </div>
   
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2 class="des ">Instant Video Consultation</h2>
          <h3 class="time">Connect Within 60 secs</h3> 
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2 class="des">Instant Video Consultation</h2>
          <h3 class="time">Connect Within 60 secs</h3> 
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2 class="des">Instant Video Consultation</h2>
          <h3 class="time">Connect Within 60 secs</h3> 
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2 class="des">Instant Video Consultation</h2>
          <h3 class="time">Connect Within 60 secs</h3> 
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h2 class="des">Instant Video Consultation</h2>
          <h3 class="time">Connect Within 60 secs</h3> 
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2 class="des">Instant Video Consultation</h2>
          <h3 class="time">Connect Within 60 secs</h3> 
        </div>
       
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        
        <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h1>Dentist</h1>
          <h4>Teething trouble? Schedule a routine checkup</h4></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h1>Dentist</h1>
            <h4>Teething trouble? Schedule a routine checkup</h4></div>
            <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
              <h1>Dentist</h1>
              <h4>Teething trouble? Schedule a routine checkup</h4></div>
              <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                <h1>Dentist</h1>
                <h4>Teething trouble? Schedule a routine checkup</h4></div>
                <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                  <h1>Dentist</h1>
                  <h4>Teething trouble? Schedule a routine checkup</h4></div>
                  <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                    <h1>Dentist</h1>
                    <h4>Teething trouble? Schedule a routine checkup</h4></div>
                    <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                      <h1>Dentist</h1>
                      <h4>Teething trouble? Schedule a routine checkup</h4></div>
                      <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
                        <h1>Dentist</h1>
                        <h4>Teething trouble? Schedule a routine checkup</h4></div>
                                                                   
         
         
        </div>
      </div>
    </div>
  </body>
</html>
